{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% include base_path %\}\
\
\{% if page.author and site.data.authors[page.author] %\}\
  \{% assign author = site.data.authors[page.author] %\}\
\{% else %\}\
  \{% assign author = site.author %\}\
\{% endif %\}\
\
\{% if author.avatar contains "://" %\}\
  <img src="\{\{ author.avatar \}\}" class="author__avatar" alt="\{\{ author.name \}\}">\
\{% else %\}\
  <img src="\{\{ base_path \}\}\{\{ author.avatar \}\}" class="author__avatar" alt="\{\{ author.name \}\}">\
\{% endif %\}\
\
<h2 class="author__name">\{\{ author.name \}\}</h2>\
\
\{% if author.bio %\}\
  <p class="author__bio">\{\{ author.bio \}\}</p>\
\{% endif %\}\
\
<ul class="author__urls social-icons">\
\
  \{% if author.email %\}<li><a href="mailto:\{\{ author.email \}\}"><i class="fas fa-envelope"></i> Email</a></li>\{% endif %\}\
  \{% if author.uri %\}<li><a href="\{\{ author.uri \}\}"><i class="fas fa-link"></i> Website</a></li>\{% endif %\}\
  \{% if author.github %\}<li><a href="https://github.com/\{\{ author.github \}\}"><i class="fab fa-github"></i> GitHub</a></li>\{% endif %\}\
  \{% if author.linkedin %\}<li><a href="\{\{ author.linkedin \}\}"><i class="fab fa-linkedin"></i> LinkedIn</a></li>\{% endif %\}\
  \{% if author.googlescholar %\}<li><a href="\{\{ author.googlescholar \}\}"><i class="fas fa-graduation-cap"></i> Google Scholar</a></li>\{% endif %\}\
  \{% if author.orcid %\}<li><a href="\{\{ author.orcid \}\}"><i class="fab fa-orcid"></i> ORCID</a></li>\{% endif %\}\
  \{% if author.researchgate %\}<li><a href="\{\{ author.researchgate \}\}"><i class="fab fa-researchgate"></i> ResearchGate</a></li>\{% endif %\}\
  \{% if author.goodreads %\}<li><a href="\{\{ author.goodreads \}\}"><i class="fas fa-book"></i> Goodreads</a></li>\{% endif %\}\
  \{% if author.twitter %\}<li><a href="https://twitter.com/\{\{ author.twitter \}\}"><i class="fab fa-twitter"></i> Twitter</a></li>\{% endif %\}\
  \{% if author.youtube %\}<li><a href="\{\{ author.youtube \}\}"><i class="fab fa-youtube"></i> YouTube</a></li>\{% endif %\}\
\
</ul>\
\
\{% if author.location %\}\
  <p class="author__location"><i class="fas fa-map-marker-alt"></i> \{\{ author.location \}\}</p>\
\{% endif %\}\
\
\{% if author.employer %\}\
  <p class="author__employer"><i class="fas fa-briefcase"></i> \{\{ author.employer \}\}</p>\
\{% endif %\}\
\
}